{
  "name": "node_market_place",
  "version": "1.0.0",
  "description": "API build with typescript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/src/main.js -r dotenv/config",
    "start:watch": "nodemon"
  },
  "author": "Rafael V. dos Santos",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inversify": "^5.1.1",
    "inversify-express-utils": "^6.3.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.32"
  }
}
